@import "/packages/bootstrap3-less/bootstrap.import.less";
@import url(http://fonts.googleapis.com/css?family=Muli:300,400);

@font-family-sans-serif: "Muli", Helvetica, Arial, sans-serif;
@headings-font-family: "Muli", Helvertica, Arial, sans-serif;
@headings-font-weight: 400;
@color: #e1e1e1;
@background: transparent;
@border: #fff;

* {
    margin: 0;
}

html, body {
    height: 100%;
}
.login {
  position:absolute;
  top:0px;
  left:0px;
  width:300px;
  z-index:10;
}

.webix-fullscreen {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  width: 100%;
  margin: 0;// auto -40px;
}

.white {
  background-color: white;
}

.footer, .push {
    height: 20px;
}

footer {
  background: lightyellow;
}


html {
  color: @color;
  background: #888888;
}

body {
  background: transparent;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}


.jumbotron {
  background: transparent;
  text-align: center;
  h1 {
    color: @color;
  }
  h2 {
    color: spin(@color, 40);
  }
}

.item {
  .make-row();
  border: 1px dashed @color;
  div {
    .make-xs-column(12);
    h3 {
      color: @color;
    }
  }

}

.btn {
  display: inline-block;
  margin-bottom: 0; // For input.btn
  font-weight: @btn-font-weight;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 2px solid @color;
  white-space: nowrap;
  .button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-base; @line-height-base; @border-radius-base);
  .user-select(none);

  color: @color;
  background-color: @background;
  border-color: @border;

  &,
  &:active,
  &.active {
    &:focus {
      .tab-focus();
    }
  }

  &:hover,
  &:focus,
  &:active,
  &.active,
  .open .dropdown-toggle& {
    color: darken(@color, 30%);
    background-color: @color;
    border-color: @border;
    text-decoration: none;
  }
  &:active,
  &.active,
  .open .dropdown-toggle& {
    outline: 0;
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: not-allowed;
    pointer-events: none; // Future-proof disabling of clicks
    .opacity(.65);
    .box-shadow(none);
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      background-color: @background;
      border-color: @border;
    }
  }

  .badge {
    color: @background;
    background-color: @color;
  }
}
