@headings-font-weight: 400;
@color: #e1e1e1;
@background: transparent;
@border: #fff;

* {
    margin: 0;
}

html, body {
    height: 100%;
}
.login {
  position:absolute;
  top:0px;
  left:0px;
  width:300px;
  z-index:10;
}

.webix-fullscreen {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  width: 100%;
  margin: 0;// auto -40px;
}

.white {
  background-color: white;
}

.fixedFont {
  font-family : "monospace";
}

.footer, .push {
    height: 20px;
}

footer {
  background: lightyellow;
}


html {
  color: @color;
  background: #888888;
}

body {
  background: transparent;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}



.form-stacked {
  margin-top: 0px !important;
  margin-bottom: 0px !important;
  //max-height: 50px !important;
  height:auto !important;
  vertical-align: middle;
  //display: table-row;
  //min-height: 32px !important;
}
